spring.application.name=Apirest_CollectionMusic
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_BibliotecaDeMusica
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# opciones: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true